#adminNewsletter {
  padding: 50px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  #adminNewsletterContent {
    width: 50vw;
    padding: 40px;
    box-shadow: 5px 5px 20px 2px #888888;
    text-align: center;

    display: grid;

    h1 {
      padding-bottom: 10px;
      
      position: relative;
      right: 34px;
    }

    .newsletter-gr {
      align-items: center;

      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;

      p {
        padding: 10px 20px;
      }

      hr {
        margin: 10px 0;

        grid-column: 1/-1;
      }
    }
  }
}

/* --------------- TABLET --------------- */
@media only screen and (max-width: 992px) {
  #adminNewsletter {
    #adminNewsletterContent {
      width: 80vw;
    }
  }
}

/* --------------- MOBILE --------------- */
@media only screen and (max-width: 600px) {
  #adminNewsletter {
    padding: 0;

    #adminNewsletterContent {
      width: 100vw;
      box-shadow: none;
    }
  }
}
