#adminTeam {
  padding: 50px 0;

  display: flex;
  justify-content: center;
  align-items: center;

  #adminTeamContent {
    width: 50vw;
    padding: 40px;
    box-shadow: 5px 5px 20px 2px #888888;
    text-align: center;

    display: grid;

    #addTeam {
      font-size: 1.8rem;
      justify-self: end;
    }

    h1 {
      padding-bottom: 10px;
      
      position: relative;
      right: 34px;
    }

    .team-gr {
      align-items: center;

      display: grid;
      grid-template-columns: 1fr auto;
      grid-template-rows: auto auto;

      img {
        max-width: 100%;
      }

      hr {
        margin: 10px 0;

        grid-column: 1/-1;
      }
    }
  }
}

/* --------------- TABLET --------------- */
@media only screen and (max-width: 992px) {
  #adminTeam {
    #adminTeamContent {
      width: 80vw;
    }
  }
}

/* --------------- MOBILE --------------- */
@media only screen and (max-width: 600px) {
  #adminTeam {
    padding: 0;

    #adminTeamContent {
      width: 100vw;
      box-shadow: none;

      .team-gr {
        a {
          padding: 10px 0;
           display: block;
        }
      }
    }
  }
}
